<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2C3E50;
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style the Sticky icons on web page */
.stickyicon-list {
position: fixed;
top: 200px;
transform: translateY(50%);
}

.stickyicon-list a {
display: block;
text-align: center;
padding: 8px;
transition: all 0.5s ease;
color: white;
font-size: 30px;
}
/* HOver affect on sticky social media icons */
.stickyicon-list a:hover {
color: #000;
width:10px;
}
/* Now we have to design each icon of social media */

.twitter {color: white}
.instagram {color: white}
.telegram {color: white}
</style>

</head>
<body>

<div class="topnav">
  <a href="home">الرئيسبة</a>
  <a href="contact">تواصل</a>
  <a class="active" href="about">حول</a>
  <a href="Bot">Telegram Bot</a>
</div>


<div class="stickyicon-list">

<a href="https://twitter.com/abalawsi" target="twitter">
<i class="fa fa-twitter"></i>
</a>


<a href="https://www.instagram.com/awsi5" target="instagram">
<i class="fa fa-instagram"></i>
</a>

<a href="https://t.me/awsi5" target="telegram">
<i class="fa fa-telegram"></i>
</a>

</div>



<div class="about-section">
  <h1>About Me</h1>
  <p>My name is "Ali Alawsi" , I am 20 years old, from Iraq, a newbie in programming and interested in cyber security .</p>

  <p>Now I aspire to move from the elementary level in programming to the intermediate level .</p>
  <p>&nbsp;</p>
  <p>Thank God always</p>
</div>

<h2 style="text-align:center">If the plan doesn’t work, change the plan, but never the goal .</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/LSL7MY4/about.jpg" alt="Ali" style="width:100%">
  </body>
</html>
